# IoT-Security-Alarm-System

./: .gitignore  LICENSE  README.md
APK_Program/app/: build.gradle
APK_Program/app/src/main/: AndroidManifest.xml
APK_Program/app/src/main/assets/: appConfig.json
APK_Program/app/src/main/java/com/gizwits/opensource/appkit/CommonModule/: GosBaseActivity.java
APK_Program/app/src/main/java/com/gizwits/opensource/appkit/ConfigModule/: GosAirlinkChooseDeviceWorkWiFiActivity.java  GosAirlinkConfigCountdownActivity.java
APK_Program/app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosControlModuleBaseActivity.java  GosDeviceControlActivity.java
APK_Program/app/src/main/java/zxing/: CaptureActivity.java
APK_Program/app/src/main/res/drawable/: deviceonboarding_add.xml  img_bg_shape.xml
APK_Program/app/src/main/res/layout/: activity_gos_about.xml  activity_gos_airlink_choose_device_workwifi.xml  activity_gos_airlink_config_countdown.xml  activity_gos_capture.xml  activity_gos_choose_device_workwifi.xml  activity_gos_device_control.xml  activity_gos_device_list.xml  activity_gos_device_ready.xml  activity_gos_forget_password.xml  activity_gos_modelist.xml  activity_gos_register_user.xml  activity_gos_user_login.xml  activity_gos_user_shared.xml  actvity_gos_airlink_ready.xml  actvity_gos_device_reset.xml  dialog_tips.xml  header_toolbar.xml
APK_Program/app/src/main/res/menu/: device_more.xml
APK_Program/app/src/main/res/values/: appkitstrings.xml  colors.xml  enum_strings.xml  ioestrings.xml  styles.xml
APK_Program/app/src/main/res/values-en/: appkitstrings.xml  enum_strings.xml
Model/: README.md  (+1 more)
(+90 files in other folders)
